<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_wrapper"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_border"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_banner_wrapper"
        android:visibility="gone"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp">
        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_ad_wrapper"
        android:orientation="horizontal"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/iv_ad"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:scaleType="fitXY" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="7dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>